<?php defined('SYSPATH') or die('No direct script access.');

return array
(

'Print' => 'Распечатать',
'Save' => 'Сохранить',
'Change' => 'Изменить',
'Export' => 'Экспортировать',
'Export to' => 'Экспортировать в',
'Delete' => 'Удалить',
'Close' => 'Закрыть',
'Confirm' => 'Подтвердить',
'Yes' => 'Да',
'Sell' => 'Продать',
'No' => 'Нет',
'Choose Аll' => 'Выбрать все',
'Do You really want to delete?' => 'Вы действительно хотите удалить?',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'Add new destination' => 'Добавить направление',
'Destinations' => 'Направления',

	
	'Loading Data - Please Wait' => 'Подождите, идет загрузка данных',
	
	
	'Сash desk' => 'Касса',
	'Ticket number' => 'Номер билета',
	'Status' => 'Статус',
	'Route' => 'Маршрут',
	
	'Creation date from' => 'Дата создания с',
	'Creation date till' => 'Дата создания до',
	'Departure date from' => 'Дата отьезда с',
	'Departure date till' => 'Дата отьезда до',
	
	'Agents' => 'Агенты',
	'Way of payment' => 'Метод оплаты',
	'Carrier' => 'Перевозчик',
	'Search' => 'Поиск',
	
	
	'Order' => 'Заказ',
	'Сreating' => 'Создание',
	'Date of departure' => 'Дата отьезда',
	'Cities' => 'Города',
	
	
		'Clients' => 'Клиенты',
	'Tariff' => 'Тариф',
	'Price' => 'Цена',
	'Sold' => 'Проданные',
	
	'Booking' => 'Бронь',
	'Аnnulled' => 'Аннулирован',
	'Moved' => 'Перенесен',
	'Terminal' => 'Терминал',
	'Сash' => 'Наличка',
		
		
		
		
	'Сheck list' => 'Ведомость',
	'To' => 'С',
	'On' => 'По',
	
	
		'Date' => 'Дата',
	'Bus' => 'Автобус',
	'Route name' => 'Название маршрута',
	'Route date' => 'Дата маршрута',
	
		'Passengers' => 'Пассажиры',
	'Flight' => 'Рейс',
	'Ticket' => 'Билет',
	
	'Tickets' => 'Билеты',
	'Discount' => 'Скидка',
	'Discounts' => 'Скидки',
	
	
	
'Town ' => 'Город',
	'Departure сity' => 'Город отьезда',
	'Arrival city' => 'Город приезда',
	'Kamandirovochnye' => 'Камандировочные',
'Signature' => 'Подпись',


'Place' => 'Места',
'Amount of' => 'Количество',
'Total sum' => 'Oбщая сумма',
'Commission' => 'Комиссия',
'Commission' => 'Комиссионные',
'' => '',



"Your account's rights doesn't allow You to view this section." => 'Ваша учётная запись не имеет права для просмотра этого раздела',


'Settings' => 'Настройки',
'Other settings' => 'Другие настройки',

'Direction' => 'Направление',
'Route number' => 'Номер маршрута',
'Main city' => 'Главный город',
'Home installation of' => 'Главная установка',
'Reverse route' => 'Обратный маршрут',
'Select the main route' => 'Выбрать главный маршрут',
'' => 'Выбор главного маршрута',
'Select the main city' => 'Выбор главного города',
'Select the main station' => 'Выбор главной остановки',

'Member list' => 'Список пользователей',
'Users' => 'Пользователи',
'List of agents' => 'Список агентов',
'Еntrance' => 'Вход',
'Exit' => 'Выход',
'Group' => 'Группа',
'Block places' => 'Заблокировать места',
'Operation' => 'Операция',
'Editing agent' => 'Редактирование агента',
'Editing user' => 'Редактирование пользователя',
'Login' => 'Логин',
'Email' => 'Електронная почта',
'First Name' => 'Имя',
'Last Name' => 'Фамилия',

'Phone number' => 'Номер телефона',
'Address' => 'Адрес',
'Company' => 'Компания',
'Identificational the number of company' => 'Идентификационный номер компании',
'Number MPE' => 'Номер ПДВ',
'Company Address' => 'Адрес компании',
'Bank Account Number' => 'Номер банковского счета',
'Address of the Bank' => 'Адрес банка',
'Active' => 'Активный',

'Turn on administration menu for this user' => 'Включить меню администратора для этого пользователя',

'Country Сode' => 'Код страни',
'Language Interface by Default' => 'Язык интерфейса по умолчанию',
'Additional Languages' => 'Дополнительные языки',
'Currency by Default' => 'Валюта по умолчанию',
'Additional Currency' => 'Дополнительная валюта',

'A list of carriers available to user' => 'Список перевозчиков каторые будут даступны пользователю',
'A list of bus schemes available to user' => 'Список схем автобусов даступниы пользователю',
'A list of routes available to user' => 'Список маршрутов даступны пользователю',
'A list of routes' => 'Список маршрутов',
'Allow the Cash' => 'Разрешить кассу',
'Available routes for editing' => 'Доступны маршруты для редактирования',
'Available Discounts' => 'Доступные скидки',
'Time Zone' => 'Часовий пояс',
'Select Group' => 'Выбрать группу',











'Create a agent' => 'Создать агента',
'Create discount' => 'Создать скидку',

'You may choose one way ticket with an open date' => 'Вы можыте вибрать билет с открытой датой в одно направление',
'You may choose return ticket with an open date' => 'Вы можыте вибрать билет с открытой датой в обратном направление',

'Currency had been changed' => 'Валюта была изменена',
'From' => 'От',
'To' => 'До',
'Flight' => 'Рейс',
'Show information' => 'Показать информацию',
'List of the passengers' => 'Список пассажиров',



'Trial access' => 'Тестовый доступ',
"You're using trial system version." => 'Вы используете пробную версию Системы.',
"This system version designed to train with the system and couldn't be used for passenger service. Access to full system version will be given after agreement signing." => 'Данная версия системы предназначена для обучения работе с Системой и не может быть использована для обслуживания Пассажиров. Доступ к полной версии Системы будет предоставлен после подписания договора.',
'System updating' => 'Обновление системы',
'Version' => 'Версия',
'Flight selection' => 'Подбор рейса',
'Departure' => 'Отправление',
'Arrival' => 'Прибытие',

'New search' => 'Новый поиск ',
'Found flights' => 'Найденные рейсы',
'Cost' => 'Стоимость',
'Flight information' => 'Информация о рейсе',
'Add passenger' => 'Добавить пассажира',
'Delete passenger' => 'Удалить пассажира',
'Edit passenger' => 'Редактировать пассажира',
'Cityzenship' => 'Гражданство',
'Document' => 'Документ',
'Series and number' => 'Серия и номер',
'Name surname' => 'Имя фамилия',
'Birth date' => 'Дата рождения',
'Passport' => 'Паспорт',
'Driving license' => 'Водительское удостоверение',
'Foreign passport' => 'Загран паспорт',
'USSR passport' => 'Паспорт гражданина СССР',
'Birth date' => 'Дата рождения ',
'DDD.MMM.YYY' => 'ДДД. МММ.РРР',
'Gender' => 'Пол',
'MW' => 'МЖ',

'Select place' => 'Выберите место',
'Without place' => 'Без места',
'Free' => 'Свободное',
'Busy' => 'Занятое',
'Booked' => 'Забронированное',
'Phone' => 'Телефон',
'Go to payment' => 'Перейти к оплате',
'Back' => 'Назад',
'To book' => 'Забронировать',
'Required field' => 'Поле обязательно для заполнения',
'Together to pay' => 'И того к оплате',
'Attention' => 'Внимание',
'Attention! Take money from client and press the button “MONEY TAKEN”' => 'Внимание! Примите у клиента деньги и нажмите кнопку "ДЕНЬГИ ПРИНЯТЫ"',
'Money is taken' => 'Деньги приняты',
'Total' => 'И того',
'Tickets payment' => 'Оплата билетов',
'To book before departure' => 'Забронировать до отправления',
'To book for some hours' => 'Забронировать на определенное количество часов',
'To book till some date' => 'Забронировать до определенной даты',
'Verification' => 'Подтверждение',
"You completely have taken money from client? This action couldn't be canceled." => 'Вы полностью приняли деньги у клиента? Это действие нельзя отменить',
'Cancel' => 'Отмена',
'Print a ticket' => 'Распечатать билет',
'Tickets are booked' => 'Билеты забронированные',
'Tickets are booked till' => 'Билеты забронированные до',
'Pick up new flight' => 'Подобрать новой рейс',
'Flight searching' => 'Поиск рейса',
'Sale of tickets' => 'Продажа билетов',

'Find tickets' => 'Найти билеты',
'Flights are not found' => 'Рейсы не найдены',
'Find' => 'Найти',
'Displayed 1-1 of 1 results' => 'Показано с 1 по 1 из 1 записей',
'Booking till' => 'Бронь до',



'Remove booking' => 'Снять бронь',
'Edit' => 'Редактировать',
'Cancel editing' => 'Отмена редактирование',
'Information about passenger' => 'Информация о пассажире',
'Information about ticket' => 'Информация о билете',
'Currency' => 'Валюта',
'Select of currency' => 'Выбор валюты',
'Remove booking' => 'Снять бронь',
'Do You really want to remove booking?' => 'Вы действительно хотите снять бронь?',
'Do You really want to cancel ticket?' => 'Вы действительно хотите аннулировать билет?',
'Do You really want to move ticket?' => 'Вы действительно хотите перенести билет?',
'Move the ticket date' => 'Перенести билет на дату',
'Move the booking date' => 'Перенести бронь на дату',
'Your booking moved on date' => 'Ваша бронь перенесена на дату',
'Your ticket moved on date' => 'Ваш билет перенесен на дату',
'Select the date' => 'Выберите дату',
'Select the place in the bus' => 'Выберите место в салоне автобуса',
'Ticket booking' => 'Брони',
'Display … items' => 'Показать по  …  записей',
'Par' => 'Номинал',
'Mark-up' => 'Наценка',
'Agency' => 'Агентское',
'Agents' => 'Агенты',
'Status of the ticket' => 'Статус билета',
'Client' => 'Клиент',
'Created' => 'Создан',
'Date of creating' => 'Дата создания',
'Export' => 'Экспортировать',
'Print' => 'Распечатать',
'Full price' => 'Полная цена',
'' => '',

'Landing information' => 'Посадочная ведомость',
'Travelers money' => 'Командировочные деньги',
'Full price' => 'Полная цена',
'Date route' => 'Дата маршрута',
'Country' => 'Страна',
'Exchange rate' => 'Курс валют',
'Refill' => 'Заправка',
'Road payments' => 'Оплата дорог',
'Customs duties' => 'Таможни сборы',
'Other charges' => 'Другие сборы',
'Hotel' => 'Отель',
'Repairs' => 'Ремонты',
'Service' => 'Сервис',
'Drivers' => 'Водители',
'Stewardess' => 'Стюардесса',
'Other expenses' => 'Прочие расходы',
'Total value' => 'Общая стоимость',
'Total sale' => 'Общая продажа',
'Add data' => 'Добавить данные',

'Current fields' => 'Текущее поля',
'Town of boarding' => 'Город посадки ',
'Town of landing' => 'Город высадки',
'Place in the bus' => 'Место в автобусе',
'Passenger' => 'Пассажир',
'Phone number of passenger' => 'Телефон пассажира',
'Email of passenger' => 'Е-мэйл пассажира',
'Type document of passenger' => 'Тип документа пассажира',
'Series and number of passenger' => 'Серия и номер пассажира',
'Birth date of passenger' => 'Дата рождения пассажира',
'Cashier' => 'Кассир',
'Cash desk code' => 'Код кассы',
'Subagent code' => 'Код субагента',
'Reset default' => 'Сброс настроек по умолчанию',
'Message' => 'Уведомление',
'Email message' => 'Е-мэйл уведомление',
'SMS message' => 'СМС уведомление',
'Send message when buying tickets' => 'Отправлять уведомление при покупке билетов',
'Send message when booking tickets' => 'Отправлять уведомление при бронировании билетов',
'Send message when purchasing via the website' => 'Отправлять уведомление при покупке через сайт',
'Send message when temporary booking via the website' => 'Отправлять уведомление при временном бронировании через сайт',


'Route direction' => 'Направление маршрута',
'Order number' => 'Номер заказа',
'List of orders today' => 'Список заказов за сегодня',
'Search an order' => 'Найти заказ',
'Most orders' => 'Всего заказов',
'Result of searching' => 'Результат поиска',
'Ticket searching' => 'Поиск билета',
'Sum of returning' => 'Сума возврата',
'Time after sale' => 'Время после продаже',
'Interest' => 'Процент',
'Ticket was created' => 'Билет был создан',
'Ticket refund without interest' => 'Возврат билета без процентов',
'Ticket refund' => 'Возврат билета',
'Return date' => 'Дата возврата',
"On this date there isn't route" => 'На эту дату нету маршрута',
'On these stops' => 'На эти остановки',

'Between these stops is no connection. Try to choose other date. Try to choose other stop or contact administrator.' => 'Между этими остановками нету соединение. Попробуйте выбрать другую дату. Попробуйте выбрать другую остановку, или свяжитесь с администратором.',
'On these stops the price does not specified' => 'На этих остановках не указана цена',
'Show the list of passengers' => 'Показать список пассажиров',
'Block places' => 'Заблокировать места',
'Unblock places' => 'Разблокировать места',
'Block till some date' => 'Заблокировать до определенной даты',
'Block' => 'Заблокировать',
'Unblock' => 'Отблокировать',
'Name' => 'Название',
'Ticket with an open date' => 'Билет с открытой датой',
'One way' => 'В одном направление',
'Return' => 'В обратном направление',
'Edit client' => 'Редактировать клиента',
'Update details' => 'Обновить данные',

'Information' => 'Информация',
'News' => 'Новости',
'To make the system work, You should aware of the news.' => 'Для работы системы Вам нужно ознакомится с этой новостью.',
'Pushing the button “Confirm”, You have confirmed that aware of the news.' => 'При нажатии на эту кнопку подтвердить, Вы подтверждаете, что ознакомились с этой новостью.',
'You have changed currency' => 'Вы изменили валюту',
'You have chosen currency' => 'Вы выбрали валюту',
'You have chosen a ticket with an open date' => 'Вы выбрали билет с открытой датой',
'To passenger will be given discount' => 'Пассажиру будет предоставлена скидка',

'Download photo' => 'Загрузить фотографию',
'Delete photo' => 'Удалить фотографию',
'Change the language' => 'Изменить язык',
'Language was changed' => 'Язык был изменен',
'From whence' => 'Откуда',
'Where' => 'Куда',
 
 

'Cash' => 'Наличые',
'Language' => 'Языки',
'Position' => 'Позиция',
'Title' => 'Название',
'Content' => 'Содержание',
'Logout' => 'Вийти',
'User profile' => 'Профиль пользователя',
'Edit language' => 'Редактировать язык',
'Delete language' => 'Удалить язык',
'Add' => 'Добавить',
'Confim' => 'Подтвердить',
'Image' => 'Изображение',
'Alt Text' => 'Альтернативный текст',
'Full Text' => 'Полный текст материала',
'Select All' => 'Выбрать все',
'Select' => 'Выбрать',
'Stops' => 'Остановки',
'Meta Description' => 'Описание страницы (мета)',
'New destination' => 'Новая дестинация',
'Delete Image' => 'Удалить изображение',


'Add Agents' => 'Добавить агента',
'User' => 'Пользователь',
'Block Seats' => 'Заблокировать места',
'Seats' => 'Места',
'Enter' => 'Вход',
'Edit User' => 'Редактировать пользователя',
'' => '',
'' => '',
'' => '',
'Refresh' => 'Обновить',
'' => '',
'Pay in cash' => 'Оплатить наличными',
'' => '',
'Cancel Ticket' => 'Аннулировать',
'' => '',
'' => '',



'Section of short city description' => 'Раздел краткого описания города',
'The main title of the article' => 'Главное название статьи',
'Creation of URL' => 'Создание УРЛ',
'Picture title' => 'Заголовок картинки',
'Section of the brief description of  the city' => 'Раздел краткого описание города',
'City name' => 'Название города',
'Brief description of  the city' => 'Краткое описание города',
'Name of the city link' => 'Название силки города',
'Web address of the city article' => 'Адрес статти города',
'Route settings' => 'Настройка маршрута',
'Departure city' => 'Город отправки',
'Arrival city' => 'Город прыбития',
'Design settings' => 'Настройки дизайна',
'Key words' => 'Ключивие слова',
'Search engine optimization section' => 'Раздел для сео оптимизации',
'Home page creation section' => 'Роздел для создание главной страницы',
'Main article title' => 'Заголовок главной статти',



'Select a new passenger.' => 'Выбор нового пассажира.',
'For work with new tickets.' => 'Для работы с новыми билетами.',
'Cancel the chosen seat.' => 'Отмените выбранное место.',
'Departure time' => 'Время отъезда',
'Arrival time' => 'Время прибытия',
'Departure date' => 'Дата отъезда',
'Route departure date' => 'Дата отъезда маршрута',
'Editing of an existing customer' => 'Редактирование существующего клиента',
'Date of Birth' => 'Дата рождения',
'Show information' => 'Показать информацию',
'Sell the booked ticket' => 'Продать забронированный билет',
'Change password' => 'Изменить пароль',
'New password' => 'Навий пароль',
'Repeat new password' => 'Повторить новый пароль',
'Selection of language' => 'Выбор языка',
'Your password have been changed' => 'Ваш пароль бил изменён',

'Password' => 'Пароль',
'Agent' => 'Агент',
'Change the date of the departure' => 'Перенести билет на другую дату',
'Change the ticket' => 'Перенести билет',
'Move the ticket' => 'Перенести билет',
'Sign in' => 'Войти в систему',
'This profile has not have the permission to access this feature' => 'У пользователя с этим профилем нет доступа к этим функциям',
'Returned' => 'Возвращён',







'You booked a ticket' => 'Билет был забронирован',
'Booking was created.' => 'Бронь была создана.',
'Please, don’t forget to tell the client the booking number' => 'Пожалуйста, не забудьте сказать клиенту номер брони',
'You have successfully booked a ticket' => 'Ваша бронь была создана',
'Sale settings' => 'Настройка продажи',
'Period from to' => 'За период от до',
'No connection exists between the destinations. Modify search parameters and try again' => 'Нет связи между вибраними направлениями, измените параметры поиска и попробуйте ещераз',
'' => '',
'' => '',
'' => '',
'' => '',


'The order of arrangement of the discount in the list' => 'Порядок размещение скидки в списке ',
'Display on the web page' => 'Отображать на веб-сайте',
'Display dispatcher systems' => 'Отображать диспетчерские системы',
'Automatic discount' => 'Автоматическая скидка',
'Fifth ticket' => 'Пятый билет',
'Tenth ticket' => 'Десятый билет',
'Discount for ticket with open date' => 'Скидка для билета с открытой датой',
'Activate the discount for the route' => 'Активировать скидку для маршрута',
'Activate the discount for groups' => 'Активировать скидку для групп',
'Fixed discounts' => 'Фиксированные скидки',
'The order of displaying' => 'Порядок отображения',
'Create new page' => 'Создать страницу',
'Page name' => 'Hазвание страницы',
'Page URL' => 'УРЛ страницы',
'List of articles' => 'Список статей',
'Create new article' => 'Создать статью',
'Menu list' => 'Cписок меню',
'Create new menu' => 'Cоздать меню',
'Menu name' => 'Название меню',
'Display' => 'Отобразить',
'Display the menu' => 'Отобразить меню',
'Show' => 'Показать',
'Menu manager' => 'Менеджер меню',
'Article manager' => 'Менеджер статей',
'Page manager' => 'Mенеджер страниц',
'List of news' => 'Cписок новостей',
'News' => 'Hовости',
'Create new news' => 'Cоздать новость',
'Name' => 'Hазвание',
'The main name of the news' => 'Главное название новости',
'Brief description of the news' => 'Краткое описание новости',
'Category manager' => 'Менеджер категорий',
'Add new category' => 'Добавить новою категорию',
'Access' => 'Доступ',
'Displaying' => 'Отображение',
'Category' => 'Категория',
'Permission' => 'Разрешение',
'Options' => 'Опции',
'Published' => 'Опубликована',
'Is not published' => 'Не опубликован',



'Quantity of trips' => 'Количество поездок',
'Add new customer' => 'Добавить нового клиента',
'New' => 'Новый',
'List of bought tickets' => 'Список купленных билетов',
'List of discounts' => 'Список скидок',
'Add discount' => 'Добавить скидку',
'Title of discount' => 'Название скидки',
'Web page' => 'Сайт',
'Transportation desk' => 'Диспетчерская',
'Automatic discounts' => 'Автоматические скидки',
'Age' => 'Возраст',
'Age of passanger' => 'Возраст пассажира',
'New' => 'Новые',
'Full description of discount' => 'Полное описание скидки',
'Brief description of discount' => 'Краткое описание скидки',
'The order of arrangement of the discounts in the list' => 'Порядок размещения скидок в списке',
'Display on the web page' => 'Отображать на сайте',
'Display of dispatcher system' => 'Отображать в диспетчерской системе',
'Automatic discount' => 'Автоматическая скидка',
'Fifth ticket' => 'Пятый билет',
'Tenth ticket' => 'Десятый билет',
'Discount for ticket with open date' => 'Скидка для билета с открытой датой',
'' => '',
'Groups browsing' => 'Просмотр групп',
'Create group' => 'Создать группу',
'Group name' => 'Название группы',
'Add new group' => 'Добавить новую группу',
'Edit group' => 'Редактировать группу',
'Presale' => 'Предварительная продажа',
'Indicate the number of days' => 'Укажите в днях',
'Display page band' => 'Отображение полей',
'Group opportunities' => 'Возможности группы',
'Access to the passenger data' => 'Доступ к информации о пассажире',
'Other opportunities' => 'Другие возможности',
'Block the seats in the bus' => 'Блокировать места в автобусе',
'Add tickets into the check list' => 'Добавлять билеты в ведомость',
'Passenger’s telephone number' => 'Телефонный номер пассажира',
'Cancel the booking' => 'Удаление брони',
'Auto cancellation of the booking, enter the time in seconds' => 'Автоматическое удаление брони, укажите время в секундах',
'Prices for the period' => 'Цены за период',
'Discount number' => 'Номер скидки',
'Set the price for the return trip' => 'Установить цену для обратной поездки',
'Enter the date for the period' => 'Укажите дату за период',
'New price' => 'Новая цена',
'To display prices for definite period, you need to configure such parameters' => 'Для отображения цен на определенный период вам нужно настроить такие параметры',
'System number' => 'Системный номер',
'Group number' => 'Номер группы',
'Dates' => 'Даты',
'Main number' => 'Главный номер',
'Discount number' => 'Номер скидки',
'List of customers' => ' Список клиентов',
'List of groups' => 'Список групп',
'' => '',

'Set publication status.' => 'Определить статус статьи',
'Access' => 'Доступ',
'The access level group that is allowed to view this item.' => 'Групповой уровень доступа, который позволяет просматривать эту позицию',
'Assign a language to this category.' => 'Назначить язык для этой категории',
'Assign tags to content items. You may select a tag from the pre-defined list or enter your own by typing the name in the field and pressing enter.' => 'Присвоить теги элементам контента. Вы можете выбрать тег с предварительно заданного списка или ввести свой собственный тег, для этого введите имя в поле и нажмите ввод.',
'Tags' => 'Теги',
'An optional note to display in the category list.' => 'Обязательное примечание для отображения в списке категорий',
'Note' => 'Примечание',
'Created Date' => 'Создана дата',
'Created By' => 'Создан',
'Modified Date ' => 'Изменена дата',
'Modified By' => 'Изменен',
'Hits' => 'Посещение страницы',
'Number of hits for this category.' => 'Количество посещений для этой категории',
'The author of this content.' => 'Автор контента',
'Author' => 'Автор',
'Robots' => 'Работы',
'Robots instructions.' => 'Инструкции работы',
'Manage the permission settings for the user groups below. See notes at the bottom.' => 'Управлять настройками доступа групп пользователей, указанных ниже. Смотрите примечания внизу.',
'Quantity of hours after purchassing' => 'Количество часов после продажи ',
'Percentage of bus tickets return' => 'Процент возврата билета на автобус',
'Full ticket refund' => 'Возврат билета без процентов',
'Days' => 'Дней',
'Weeks' => 'Недели',
'Percentage' => 'Процент',
'Select a day' => 'Выберите день',
'Select day of the week' => 'Выберите день недели',
'' => '',
'' => '',
'One way' => 'В одну сторону',
'Return way' => 'В обратною сторону',
'' => '',
'' => '',
'Tickets archive' => 'Архив билетов',
'Video instructions' => 'Видео инструкция',
'' => '',
'' => '',
'City' => 'Город',
'Station' => 'Остановка',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
);
